# ======================
# ENTORNO
# ======================
NODE_ENV=production
PORT=5000
JWT_SECRET=supersecreto123

# ======================
# BASE DE DATOS
# ======================
# ======================
# ENTORNO
# ======================


# ======================
# BASE DE DATOS
# ======================
MONGODB_URI=mongodb+srv://johaanpino:3128839325jP@cluster0.sptougr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# ======================
# WOMPI PRODUCCIÓN (BACKEND) - ✅ URL ORIGINAL CORRECTA
# ======================
WOMPI_API_URL=https://production.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_prod_PvP6dX3MP46ZIhmXlWJnpJaWw05cQHsa
WOMPI_PRIVATE_KEY=prv_prod_eF0QzPuwamt1u7T1q7nEukZBMAvI62ze
WOMPI_EVENT_SECRET=prod_events_toltqgOCuPp5VeSyGxtzYAiP9TJGv9Ge
WOMPI_INTEGRITY_SECRET=prod_integrity_aQ80uWvGGqBFfyQDa1hfhgBPiYgZLdvT

# ======================
# FRONTEND (React)
# ======================
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WOMPI_MERCHANT_ID=261571
REACT_APP_WOMPI_PUBLIC_KEY=pub_prod_PvP6dX3MP46ZIhmXlWJnpJaWw05cQHsa
REACT_APP_WOMPI_ACCEPTANCE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjb250cmFjdF9pZCI6NTA3LCJwZXJtYWxpbmsiOiJodHRwczovL3dvbXBiLmNvbS9hc3NldHMvZG93bmxvYWRibGUvcmVnbGFtZW50by1Vc3Vhcmlvcy1Db2xvbWJpYS5wZGYiLCJmaWxlX2hhc2giOiJkYzJkNGUzMDVlNGQzNmFhYjhjYzU3N2I1YTY5Nzg1MSIsImppdCI6IjE3NTc5OTk4MDEtNDc2NjEiLCJlbWFpbCI6IiIsImV4cCI6MTc1ODAwMzQwMX0.kWuTIpCiPX4V_BLNBQBqjjfwdjnMQ3w9OOA8Xm7Vnos

# ======================
# OPCIONALES (Para logs y debugging)
# ======================
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false