# Backend
MONGODB_URI=mongodb+srv://johaanpino:3128839325jP@cluster0.sptougr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecreto123

# Wompi Producción
WOMPI_API_URL=https://production.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_prod_WixDpB6CttsHQtutUQTpYwwiWN54qEEc
WOMPI_PRIVATE_KEY=prv_prod_r0tXipoo3K6xwzTkMXrYTZk2UegvVi2n
WOMPI_INTEGRITY_SECRET=prod_integrity_eNbECYglk1XeAtwswDTPxX29Dy9kc4Ag
WOMPI_MERCHANT_ID=298501

# Frontend
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_WOMPI_MERCHANT_ID=298501
REACT_APP_WOMPI_PUBLIC_KEY=pub_prod_WixDpB6CttsHQtutUQTpYwwiWN54qEEc
REACT_APP_WOMPI_INTEGRITY_SECRET=prod_integrity_eNbECYglk1XeAtwswDTPxX29Dy9kc4Ag
